@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 0;
  list-style: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

main {
  width:100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-blue);
}

.feedbackField {
  display: grid;
  width: 80vw;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.userTile {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.userTile > img {
  border-radius: 50%;
  object-fit: cover;
}

.card {
  padding: 1rem;
  border-radius: 1rem;
}

.card1 {
  position: relative;
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
}

.card1 .userData {
  position: relative;
  z-index: 10;
}

.card1 > img {
  top: 0;
  right: 50px;
  position: absolute;
  z-index: 5;
}

.card2 {
  background-color: var(--Very-dark-grayish-blue);
}
.card3 {
  background-color: var(--White);
}

.card4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--Very-dark-blackish-blue);
}

.card5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--White);
}

.card > *,
.userData > * {
  margin: 1rem 0;
}

.card1,
.card2,
.card4 > h2,
.card1,
.card2,
.card4 > h3 {
  color: var(--White);
}

.card4 .userNameTile h3 {
  color: var(--White);
}

p {
  color: var(--Light-gray);
}

.card3 p,
.card5 p {
  color: var(--Very-dark-blackish-blue);
}

@media (max-width: 1000px) {
  main {
    width: 100%;
    padding: 1rem;
    height: auto;
  }
  .feedbackField {
    min-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
    padding: 1rem;
    height: auto;
  }
  .feedbackField {
    min-width: 370px;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    grid-row: auto;
    grid-column: auto;
  }
}
